<!doctype html>
<html lang="fr">
<link rel="stylesheet" href="CSS.css" /><!--Nom du fichier CSS à joindre-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Page d'Acceuil</title>
  </head>
  <body>
   

    <div class="accueil">Accueil&nbsp;&nbsp;Se connecter&nbsp;&nbsp;S'inscrire</div>
    <h1 class="titre">3DHUB</h1>

    <div class="alert alert-info alert-dismissible fade show" role="alert">
      <strong>Ce site web utilise des cookies pour le bon fonctionnement de celui-ci. <a href="legals/legals-mentions.html">En savoir plus</a>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


     <div class="container">
      <div class="row mt-5">
        <div class="col-12 text-center">
          <h1>Que recherchez-vous ?</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-6 text-center">
          <h3>Je veux proposer mes services d'impression</h3>
          <a href="" class="btn btn-primary">Proposer mes services</a>
        </div>
        <div class="col-6 text-center">
          <h3>Je cherche à imprimer une pièce spécifique.</h3>
          <a href="" class="btn btn-primary">Faire une demande</a>
        </div>
      </div>
    </div>
  

 

    

    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>